spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.bindings.emit-out-0.destination=demo-source

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=app,health,info,prometheus
